def convert_hash_syntax(old_syntax)
    # gsubは文字列を置換するメソッド。
    # \wは[A-Za-z0-9]を表す。
    # +は１文字以上続くことを表すメタ文字。
    # *は直前の文字が０個以上を表すメタ文字。スペースの後に記載することで、スペースが０個以上となる。
    # ()は文字列をキャプチャする正規表現。これにより、「:より後でスペースより前にある文字列（つまり、キー）」を「\1」とキャプチャできる。
    old_syntax.gsub(/:(\w+) *=> */, '\1: ')
end
  